<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.button.MaterialButton
        android:id="@+id/materialButton6"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:insetBottom="@dimen/dim_fab"
        android:text="@string/clickDefault"
        app:icon="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/materialButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.design.button.MaterialButton
        android:id="@+id/materialButton"
        style="@style/materialButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="@string/click"
        android:textSize="25sp"
        app:icon="@drawable/ic_check_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <android.support.design.button.MaterialButton
        android:id="@+id/materialButton7"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:stateListAnimator="@animator/stroke_animation"
        android:text="@string/animation"
        android:translationZ="30dp"
        app:layout_constraintBottom_toTopOf="@+id/materialButton6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283"/>

    <android.support.design.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="137dp"
        android:layout_height="69dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:stateListAnimator="@animator/stroke_button2"
        android:text="@string/shadow"
        android:translationZ="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialButton7"
        app:layout_editor_absoluteX="124dp"
        app:layout_editor_absoluteY="146dp"
        />



</android.support.constraint.ConstraintLayout>