<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/text_appearance"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.button.MaterialButton
        android:id="@+id/materialButton3"
        style="@style/TextAppearance.MaterialComponents.MaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/textappearance_default"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <android.support.design.button.MaterialButton
        android:id="@+id/button"
        style="@style/text_style_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/textappearance_custom"
        app:layout_constraintTop_toBottomOf="@+id/materialButton3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:text="@string/text_appearance_secondary"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintBottom_toTopOf="@+id/materialButton4" />

    <android.support.design.button.MaterialButton
        android:id="@+id/materialButton2"
        style="@style/text_appearance_secondary_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:text="@string/textapp_secondary_custom"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.design.button.MaterialButton
        android:id="@+id/materialButton4"
        style="@style/TextAppearance.MaterialComponents.MaterialButton.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:text="@string/textapp_secondary_default"
        android:backgroundTint="@color/colorSecondary"
        app:layout_constraintBottom_toTopOf="@+id/materialButton2" />



</android.support.constraint.ConstraintLayout>